name: 'SecurityScorecard Generator'
description: 'Queries SecurityScorecard for a company scorecard when the phrase `/ssc <company_domain>` is found'
author: 'ffink'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock' # Icon picked from Feather icons: https://feathericons.com/
  color: 'green'
